# For production release, change this to PRODUCTION
VITE_DEPLOY_ENV=DEVELOPMENT
# The deployment edition, SELF_HOSTED
VITE_EDITION=SELF_HOSTED
# The base path for the application
VITE_BASE_PATH=
# The base URL of console application, refers to the Console base URL of WEB service if console domain is
# different from api or web app domain.
# example: http://cloud.dify.ai/console/api
VITE_API_PREFIX=http://localhost/console/api
# The URL for Web APP, refers to the Web App base URL of WEB service if web app domain is different from
# console or api domain.
# example: http://udify.app/api
VITE_PUBLIC_API_PREFIX=http://localhost/api
# The API PREFIX for MARKETPLACE
VITE_MARKETPLACE_API_PREFIX=https://marketplace.dify.ai/api/v1
# The URL for MARKETPLACE
VITE_MARKETPLACE_URL_PREFIX=https://marketplace.dify.ai

# SENTRY
VITE_SENTRY_DSN=

# Disable Next.js Telemetry (https://nextjs.org/telemetry)
NEXT_TELEMETRY_DISABLED=1

# Disable Upload Image as WebApp icon default is false
VITE_UPLOAD_IMAGE_AS_ICON=false

# The timeout for the text generation in millisecond
VITE_TEXT_GENERATION_TIMEOUT_MS=60000

# CSP https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
VITE_CSP_WHITELIST=
# Default is not allow to embed into iframe to prevent Clickjacking: https://owasp.org/www-community/attacks/Clickjacking
VITE_ALLOW_EMBED=

# Shared cookie domain when console UI and API use different subdomains (e.g. example.com)
VITE_COOKIE_DOMAIN=

# Allow rendering unsafe URLs which have "data:" scheme.
VITE_ALLOW_UNSAFE_DATA_SCHEME=false

# Github Access Token, used for invoking Github API
VITE_GITHUB_ACCESS_TOKEN=
# The maximum number of top-k value for RAG.
VITE_TOP_K_MAX_VALUE=10

# The maximum number of tokens for segmentation
VITE_INDEXING_MAX_SEGMENTATION_TOKENS_LENGTH=4000

# Maximum loop count in the workflow
VITE_LOOP_NODE_MAX_COUNT=100

# Maximum number of tools in the agent/workflow
VITE_MAX_TOOLS_NUM=10

# Maximum number of Parallelism branches in the workflow
VITE_MAX_PARALLEL_LIMIT=10

# The maximum number of iterations for agent setting
VITE_MAX_ITERATIONS_NUM=99

VITE_ENABLE_WEBSITE_JINAREADER=true
VITE_ENABLE_WEBSITE_FIRECRAWL=true
VITE_ENABLE_WEBSITE_WATERCRAWL=true

# Enable inline LaTeX rendering with single dollar signs ($...$)
# Default is false for security reasons to prevent conflicts with regular text
VITE_ENABLE_SINGLE_DOLLAR_LATEX=false

# The maximum number of tree node depth for workflow
VITE_MAX_TREE_DEPTH=50
